<?php

return [
    'otp_email_subject' => 'Verification Code',
    'otp_email_greeting' => 'Hello :name',
    'otp_email_line' => 'Your verification code is: :code',
    'otp_email_expiry' => 'Your verification code expires in: :time',
    'otp_email_ignore' => 'If you did not request a verification code, please ignore this email',
    'code_sent_successfully' => 'Verification code sent successfully',
    'reset_password_email_subject' => 'Reset Password',
    'hello' => 'Hello :name',
    'you_are_receiving_this_email_because_we_received_a_password_reset_request_for_your_account' => 'You are receiving this email because we received a password reset request for your account',
    'reset_password' => 'Reset Password',
    'this_password_reset_link_will_expire_in_minutes' => 'This password reset link will expire in :count minutes',
    'if_you_did_not_request_a_password_reset_no_further_action_is_required' => 'If you did not request a password reset, no further action is required',
    'email_updated_notification_subject' => 'Email updated',
    'your_email_has_been_updated' => 'Your email has been updated',
    'new_email_colon' => 'New email: :email',
    'login_to_dashboard' => 'Login to dashboard',
    'thank_you_for_using_our_application' => 'Thank you for using our application',
    'welcome_to_dashboard' => 'Welcome to :app_name dashboard',
    'you_have_been_registered_as_admin' => 'You have been registered as an admin',
    'you_can_login_using_the_following_credentials' => 'You can login using the following credentials',
    'email_colon' => 'Email:',
    'password_colon' => 'Password:',
    'welcome_to_application' => 'Welcome to :app_name application',
    'you_have_been_registered_as_user' => 'You have been registered as a user',
    'account_activated' => 'Account activated',
    'your_account_has_been_activated' => 'Your account has been activated',
    'account_suspended' => 'Account suspended',
    'your_account_has_been_suspended' => 'Your account has been suspended',
    'reason' => 'Reason',
    'your_account_has_been_activated_with_reason' => 'Your account has been activated for the following reasons: :reason',
    'your_account_has_been_suspended_with_reason' => 'Your account has been suspended for the following reasons: :reason',
    'you_have_been_registered_as_provider' => 'You have been registered as a provider',
];
